sonar.projectKey=gerson_hackton-fiap
sonar.organization=gerson-fiap
sonar.sources=./src/
sonar.coverage.exclusions=test/*,src/**/*.spec.ts,src/**/*.test.ts,src/**/*.module.ts,src/mocks/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info